%META:TOPICINFO{author="ProjectContributor" date="1281879251" format="1.1" version="1"}%
---+ User Form

This is a maintenance topic, used by the Wiki administrator.

---++ Data form definition of user topics
%INCLUDE{"%SYSTEMWEB%.UserFormHelp" section="note"}%

|*Name*  |*Type*  |*Size*  |*Values*  |*Tooltip message*  |*Attributes*  |
| <nop>FirstName | text | 40 | | | |
| <nop>LastName | text | 40 | | | |
| <nop>OrganisationName | text | 40 | | | |
| <nop>OrganisationURL | text | 40 | | | |
| Profession | text | 40 | | | |
| [[%SYSTEMWEB%.CountryList][Country]] | select | 1 | | | |
| State | text | 40 | | | |
| Address | text | 40 | | | |
| Location | text | 40 | | | |
| Telephone | text | 40 | | | |
| <nop>VoIP | text | 40 | | | |
| <nop>InstantMessaging (IM) | textarea | 50x4 | | (One account per line, if several) | |
| Email | text | 40 | | | |
| <nop>HomePage | text | 40 | | | |
| Comment | textarea | 50x6 | | | |
| Picture | label | 1 |  |  | H |
| <nop>WorkStatus | select | 1 | Current, Former |  | H |
| <nop>WorkEmail | text | 40 |  |  | H |
| <nop>WorkPhone | text | 40 |  |  | H |
| <nop>WorkPhoneMobile | text | 40 |  |  | H |
| <nop>WorkLocation | text | 40 |  |  | H |

%INCLUDE{"%SYSTEMWEB%.UserFormHelp" section="customform"}%
