%META:TOPICINFO{author="BaseUserMapping_333" comment="save topic" date="1281880449" format="1.1" reprev="2" version="2"}%
%META:TOPICPARENT{name="WikiUsers"}%


<!--
   * Set ALLOWTOPICCHANGE = Main.EllenUster
-->


%META:FORM{name="%25USERSWEB%25.UserForm"}%
%META:FIELD{name="FirstName" attributes="" title="<nop>FirstName" value="Ellen"}%
%META:FIELD{name="LastName" attributes="" title="<nop>LastName" value="Uster"}%
%META:FIELD{name="OrganisationName" attributes="" title="<nop>OrganisationName" value=""}%
%META:FIELD{name="OrganisationURL" attributes="" title="<nop>OrganisationURL" value=""}%
%META:FIELD{name="Profession" attributes="" title="Profession" value=""}%
%META:FIELD{name="Country" attributes="" title="Country" value=""}%
%META:FIELD{name="State" attributes="" title="State" value=""}%
%META:FIELD{name="Address" attributes="" title="Address" value=""}%
%META:FIELD{name="Location" attributes="" title="Location" value=""}%
%META:FIELD{name="Telephone" attributes="" title="Telephone" value=""}%
%META:FIELD{name="VoIP" attributes="" title="<nop>VoIP" value=""}%
%META:FIELD{name="InstantMessagingIM" attributes="" title="<nop>InstantMessaging (IM)" value=""}%
%META:FIELD{name="Email" attributes="" title="Email" value=""}%
%META:FIELD{name="HomePage" attributes="" title="<nop>HomePage" value=""}%
%META:FIELD{name="Comment" attributes="" title="Comment" value=""}%
%META:FIELD{name="Picture" attributes="H" title="Picture" value="ellen.png"}%
%META:FIELD{name="WorkStatus" attributes="" title="WorkStatus" value="Current"}%
%META:FILEATTACHMENT{name="ellen.png" attachment="ellen.png" attr="h" comment="" date="1281880445" path="ellen.png" size="133931" user="BaseUserMapping_333" version="1"}%
%META:PREFERENCE{name="VIEW_TEMPLATE" title="VIEW_TEMPLATE" type="Local" value="PersonalInfoUserView"}%
