%META:TOPICINFO{author="BaseUserMapping_333" comment="reprev" date="1281882031" format="1.1" reprev="2" version="2"}%
%META:TOPICPARENT{name="WikiUsers"}%


<!--
   * Set ALLOWTOPICCHANGE = Main.LassePoven
-->


%META:FORM{name="%25USERSWEB%25.UserForm"}%
%META:FIELD{name="FirstName" attributes="" title="<nop>FirstName" value="Lasse"}%
%META:FIELD{name="LastName" attributes="" title="<nop>LastName" value="Poven"}%
%META:FIELD{name="OrganisationName" attributes="" title="<nop>OrganisationName" value=""}%
%META:FIELD{name="OrganisationURL" attributes="" title="<nop>OrganisationURL" value=""}%
%META:FIELD{name="Profession" attributes="" title="Profession" value=""}%
%META:FIELD{name="Country" attributes="" title="Country" value=""}%
%META:FIELD{name="State" attributes="" title="State" value=""}%
%META:FIELD{name="Address" attributes="" title="Address" value=""}%
%META:FIELD{name="Location" attributes="" title="Location" value=""}%
%META:FIELD{name="Telephone" attributes="" title="Telephone" value=""}%
%META:FIELD{name="VoIP" attributes="" title="<nop>VoIP" value=""}%
%META:FIELD{name="InstantMessagingIM" attributes="" title="<nop>InstantMessaging (IM)" value=""}%
%META:FIELD{name="Email" attributes="" title="Email" value=""}%
%META:FIELD{name="HomePage" attributes="" title="<nop>HomePage" value=""}%
%META:FIELD{name="Comment" attributes="" title="Comment" value=""}%
%META:FIELD{name="Picture" attributes="H" title="Picture" value="lasse.png"}%
%META:FIELD{name="WorkStatus" attributes="" title="WorkStatus" value="Current"}%
%META:FIELD{name="WorkEmail" attributes="H" title="<nop>WorkEmail" value="lasse@originals.com"}%
%META:FIELD{name="WorkPhone" attributes="H" title="<nop>WorkPhone" value="0121"}%
%META:FIELD{name="WorkPhoneMobile" attributes="H" title="<nop>WorkPhoneMobile" value="06123456"}%
%META:FIELD{name="WorkLocation" attributes="H" title="<nop>WorkLocation" value="attic"}%
%META:FILEATTACHMENT{name="lasse.png" attachment="lasse.png" attr="h" comment="" date="1281880522" path="lasse.png" size="152855" user="BaseUserMapping_333" version="1"}%
%META:FILEATTACHMENT{name="lasse_bw.png" attachment="lasse_bw.png" attr="h" comment="" date="1281882029" path="lasse_bw.png" size="30840" user="BaseUserMapping_333" version="1"}%
%META:PREFERENCE{name="VIEW_TEMPLATE" title="VIEW_TEMPLATE" type="Local" value="PersonalInfoUserView"}%
